<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns="http://cern.ch/quasar/Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cern.ch/quasar/Configuration ../Configuration/Configuration.xsd ">
	
	<FibreA name="fibreA">
		<Bus name="bus0" RefreshPeriod_msec="5000" BusIdentifier="8" Path="/home/grosin/Desktop/itsdaq-sw/bin/endeavourTest --ip 192.168.222.16 --channel">
			<AMAC name="amac00"/>
			<AMAC name="amac01"/>
			<AMAC name="amac02"/>
			<AMAC name="amac03"/>
			<AMAC name="amac04"/>
			<AMAC name="amac05"/>
			<AMAC name="amac06"/>
			<AMAC name="amac07"/>
			<AMAC name="amac08"/>
			<AMAC name="amac09"/>
			<AMAC name="amac10"/>
			<AMAC name="amac11"/>
			<AMAC name="amac12"/>
			<AMAC name="amac13"/>
		</Bus>
	</FibreA>

</configuration>
